{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist",
        "target": "es6"
    },
    "exclude": [
        "node_modules",
        "tests/*"
    ],
    "include": [
        "src/**/*"
    ]
}