{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tests/tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tests/tsconfig.json"
      }
    }
  },
  "rules": {
    "@typescript-eslint/init-declarations": "off",
    "@typescript-eslint/no-unnecessary-type-assertion": "off"
  }
}